{
    "cSpell.words": [
        "Connor",
        "Encryptable",
        "WMXPY",
        "deserialize",
        "ifeq",
        "linebreak",
        "paren",
        "parens",
        "quotemark",
        "setx",
        "splited",
        "sudoo",
        "tshook"
    ]
}